src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /nowcoder

spring:
  application:
    #应用的名称，可选
    name: nowcoder
  datasource:
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/nowcoder?serverTimezone=UTC
      username: ENC(49hy2x4Wk6cSc9hOHkpZF8KpTB/UjsvB)
      password: ENC(VjEC3+b+xLwe5sRhD+bLudk2RMUZP+4b)
  thymeleaf:
    cache: false
  mail:
    host: smtp.163.com
    port: 465
    username: ENC(LuhjyJQvkrehrKp9/C7+tze36XrP08kMl4L25SgH14OJrU8RnLdP4A==)
    password: ENC(6fxUyuNxj3mxj1E5m+RZMg9prJ6svwKNZozjdnCSwzUZIMjlo8EI2g==)
    protocol: smtps
    properties: #在发送邮件的时候采用ssl安全连接
      mail:
        smtp:
          ssl:
            enable: true
  #配置redis
  redis:
    host: 124.221.91.15 #ENC(K/p4Y5/Wo+ZwbKjVhLopHEX3tPQMvR9NsChXMXXb3IM=)
    port: 6379
    password: com.abc.redis.. #ENC(8iomR7fWpOviLrWyczZ2+p7bhhhJQhhSFjf1QGpsjyA=)
    database: 9

mybatis:
  #设置type搜索包的路径
  type-aliases-package: com.dida.nowcoder.entity
  #设置mapper的扫描
  mapper-locations: classpath:com/dida/nowcoder/mapper/*.xml

jasypt:
  encryptor:
    password: 123456
    algorithm: PBEWithMD5AndDES

#配置网站域名，这里暂用本机ip地址(都是自己取得key)
community:
  path:
    domain: http://localhost:8080
    upload: D:\DidaProject\programming\nowcoder\upload

src/main/resources/application.yml (after)
server:
  port: 8080
  servlet:
    context-path: /nowcoder

spring:
  application:
    #应用的名称，可选
    name: nowcoder
  datasource:
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/nowcoder?serverTimezone=UTC
      username: ENC(49hy2x4Wk6cSc9hOHkpZF8KpTB/UjsvB)
      password: ENC(VjEC3+b+xLwe5sRhD+bLudk2RMUZP+4b)
  thymeleaf:
    cache: false
  mail:
    host: smtp.163.com
    port: 465
    username: ENC(LuhjyJQvkrehrKp9/C7+tze36XrP08kMl4L25SgH14OJrU8RnLdP4A==)
    password: ENC(6fxUyuNxj3mxj1E5m+RZMg9prJ6svwKNZozjdnCSwzUZIMjlo8EI2g==)
    protocol: smtps
    properties: #在发送邮件的时候采用ssl安全连接
      mail:
        smtp:
          ssl:
            enable: true
  #配置redis
  redis:
    host: ENC(K/p4Y5/Wo+ZwbKjVhLopHEX3tPQMvR9NsChXMXXb3IM=) #124.221.91.15
    port: 6379
    password: ENC(8iomR7fWpOviLrWyczZ2+p7bhhhJQhhSFjf1QGpsjyA=) #com.abc.redis..
    database: 9
  #配置kafka
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: test-consumer-group
      enable-auto-commit: true #是否自动提交消费者的偏移量
      auto-commit-interval: 3000 #自动提交的频率，单位毫秒

mybatis:
  #设置type搜索包的路径
  type-aliases-package: com.dida.nowcoder.entity
  #设置mapper的扫描
  mapper-locations: classpath:com/dida/nowcoder/mapper/*.xml

jasypt:
  encryptor:
    password: 123456
    algorithm: PBEWithMD5AndDES

#配置网站域名，这里暂用本机ip地址(都是自己取得key)
community:
  path:
    domain: http://localhost:8080
    upload: D:\DidaProject\programming\nowcoder\upload

src/main/resources/application.yml (diff)
@@ -28,10 +28,17 @@ spring:
             enable: true
   #配置redis
   redis:
-    host: 124.221.91.15 #ENC(K/p4Y5/Wo+ZwbKjVhLopHEX3tPQMvR9NsChXMXXb3IM=)
+    host: ENC(K/p4Y5/Wo+ZwbKjVhLopHEX3tPQMvR9NsChXMXXb3IM=) #124.221.91.15
     port: 6379
-    password: com.abc.redis.. #ENC(8iomR7fWpOviLrWyczZ2+p7bhhhJQhhSFjf1QGpsjyA=)
+    password: ENC(8iomR7fWpOviLrWyczZ2+p7bhhhJQhhSFjf1QGpsjyA=) #com.abc.redis..
     database: 9
+  #配置kafka
+  kafka:
+    bootstrap-servers: localhost:9092
+    consumer:
+      group-id: test-consumer-group
+      enable-auto-commit: true #是否自动提交消费者的偏移量
+      auto-commit-interval: 3000 #自动提交的频率，单位毫秒
 
 mybatis:
   #设置type搜索包的路径
